/* GENERAL  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    padding-top: 11vh;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85)
}

/* transition */
a, .btn{
    transition: all 300ms ease;
}


/* dekstop nav */
nav, .nav-links{
    display: flex;
    padding-left: 7vh;
    padding-right: 4vh;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: rgb(169, 187, 177);
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.11rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: rgb(231, 231, 231);
}

.logo{
    font-size: 1.5rem;
    margin-right: auto;
}

.logo:hover{
    cursor: default;
}


/* BURGER-NAV */
#burger-nav{
    display: none;
    justify-content: space-between;
    padding: 0 1.7rem 0 1.7rem;
}

.burger-menu{
    position:relative;
    display: inline-block;
}

.burger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.burger-icon span{
    width: 100%;
    height: 2.3px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 185%;
    right: 0;
    background-color: rgb(128, 149, 137);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 7px 10px 10px;    
    text-align: center;
    font-size: 1.1rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.burger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.burger-icon.open span:nth-child(2){
    opacity: 0;
}

.burger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.burger-icon span:first-child{
    transform: none;
}

.burger-icon span:first-child{
    opacity: 1;
}

.burger-icon span:first-child{
    transform: none;
}


/* SECTION */
section{
    padding-top: 2vh;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
    justify-content: center; 
}


/* PROFILE */
#profile{
    display:flex;
    justify-content: center;
    gap: 1rem;
    height: 80vh;
    flex-wrap: wrap;
    margin: 0 10rem;
    background-image: url('assets/bg.png'); 
    background-size: cover;
    background-position: center;
}

.section_pic-container{
    display: flex;
    border-radius: 10px; 
    overflow: hidden; 
    flex: 1; 
    max-width: 80%; 
    justify-content: center; 
}

.section_pic-container img {
    width: 50vh;
    height: 70vh;
    border-radius: 10px;
    margin-top: 3vh;
}

.section_text{
    align-self: center;
    text-align: center;
    margin-right: 5rem; 
    transition: margin-right 0.7s ease;
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
}

.section_text_p1{
    font-size: 1.3rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


/* ICON */
.icon{
    cursor: pointer;
    height: 2.7rem;
}


/* BUTTON */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
}

.btn{
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: 2px solid black;
    background-color: rgb(200,200,200);
    color: black;
}

.btn:hover {
    cursor: pointer;
    background: rgb(50,50,50);
    color: white;
}

.btn{
    background: none;
}

.btn-container{
    gap: 1rem;
}

/* ABOUT SECTION */
#about{
    position:absolute;
    background: rgb(225, 224, 224);
}

#about .section_text_p1{
    margin-top: 2rem;
}

.symbol{
    height: 2.7rem;
    cursor: none;
}

.about-container{
    gap: 2rem;
    margin-top: 0.5rem;
    padding: 1.3rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container{
    display: flex;
}

.details-container{
    padding: 1.3rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: 0.1rem solid black;
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.text-container{
    padding: 2rem;
}


/* EXPERIENCE SECTION */
.experience-item {
    height: 13rem;
    border-radius: 1.7rem;
    border: 2px solid black;
    justify-content: center;
    padding-bottom: 1rem;
    background-color: rgba(255, 255, 255, 9.7);
    /* background-image: url('assets/logo.jpg');
    background-size: cover;
    background-position: 33rem;
    opacity: 70%; */
}

.experience-item img{
    object-fit:cover;
    width: 100%;
    height: 7.7rem;
    padding: 0;
    margin: 0;
    border-radius: 1.6rem 1.6rem 0 0;
}
.experience-text {
    text-align: center;
    font-size: 14px;
    color: black;
    padding-bottom: 1rem;
}
.experience-text h5{
    text-align: center;
    color: rgb(136, 136, 136);
}
.experience-item p{
    font-size: 13px;
    margin-left:0.7rem;
    margin-right:0.7rem;
    margin-bottom: 0.7rem;
}
#experience{
    margin-top: -1rem;
    background-color: rgb(244, 244, 244);
}
.experience-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax values as needed */
    gap: 1rem; /* Adjust the gap between boxes as needed */
    padding: 1rem; /* Adjust padding as needed */
    margin: 0 1rem; 
}
/* Style for each box */
.experience-box {
    background-color: rgb(225, 224, 224);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    border: 2px solid black;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 580px) {
    .experience-container {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr)); /* Adjust the minmax values as needed */
    }
}
